spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_task_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false